absl-py==0.14.0
argcomplete==1.10.3
args==0.1.0
astor==0.8.1
astunparse==1.6.3
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
blis==0.7.4
cached-property==1.5.2
cachelib==0.4.1
cachetools==4.2.2
catalogue==2.0.6
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.6
clang==5.0
click==8.0.1
clint==0.5.1
colorama==0.4.4
compressed-rtf==1.0.6
contextvars==2.4
cycler==0.10.0
cymem==2.0.5
Cython==0.29.23
dataclasses==0.8
decorator==4.4.2
docx2txt==0.8
ebcdic==1.1.1
EbookLib==0.17.1
efficientnet==1.0.0
et-xmlfile==1.0.1
extract-msg==0.28.7
filelock==3.4.0
Flask==2.0.2
Flask-Cors==3.0.10
Flask-Session==0.4.0
flatbuffers==1.12
ftfy==5.5.0
gast==0.4.0
gensim==4.1.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
gviz-api==1.9.0
h5py==3.1.0
huggingface-hub==0.1.2
idna==3.2
image-classifiers==1.0.0
imageio==2.9.0
IMAPClient==2.1.0
immutables==0.16
importlib-metadata==4.8.1
importlib-resources==5.4.0
install==1.3.4
itsdangerous==2.0.1
jdcal==1.4
jellyfish==0.8.8
Jinja2==3.0.2
joblib==0.13.2
keras==2.6.0
Keras-Applications==1.0.7
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.0.1
langdetect==1.0.9
languageflow==1.1.13
libclang==11.1.0
lxml==4.6.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.0.2
murmurhash==1.0.5
networkx==2.5.1
nltk==3.6.3
numpy==1.19.5
oauthlib==3.1.1
olefile==0.46
openpyxl==2.5.9
opt-einsum==3.3.0
packaging==21.0
pandas==0.23.4
pathy==0.6.0
pdfminer.six==20191110
Pillow==8.3.2
preshed==3.0.5
protobuf==3.18.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.7.1
pycryptodome==3.11.0
pydantic==1.8.2
pyparsing==2.3.0
python-crfsuite==0.9.7
python-dateutil==2.7.5
python-pptx==0.6.21
pytz==2018.7
pytz-deprecation-shim==0.1.0.post0
pyvi==0.1.1
PyWavelets==1.1.1
PyYAML==5.4.1
regex==2021.9.24
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.46
scikit-image==0.17.2
scikit-learn==0.20.3
scipy==1.4.1
segmentation-models==1.0.1
segtok==1.5.10
seqeval==1.2.2
six==1.12.0
sklearn-crfsuite==0.3.6
smart-open==5.2.1
sortedcontainers==2.4.0
soupsieve==2.3.1
spacy==3.1.3
spacy-legacy==3.0.8
SpeechRecognition==3.8.1
srsly==2.4.1
tabulate==0.8.9
tb-nightly==2.6.0a20210806
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-profile==2.5.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-gpu==2.6.0
termcolor==1.1.0
textblob==0.15.3
textract==1.6.4
tf-estimator-nightly==2.7.0.dev2021092408
tf-nightly==2.7.0.dev20210806
thinc==8.0.10
threadpoolctl==3.0.0
tifffile==2020.9.3
tokenizers==0.10.3
torch==1.10.0
tqdm==4.62.3
transformers==4.12.5
typer==0.4.0
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.1
underthesea==1.3.3
Unidecode==1.3.2
urllib3==1.26.7
vi-spacy-model @ https://github.com/trungtv/vi_spacy/raw/master/packages/vi_spacy_model-0.2.1/dist/vi_spacy_model-0.2.1.tar.gz
wasabi==0.8.2
wcwidth==0.1.7
Werkzeug==2.0.1
wget==3.2
wrapt==1.12.1
xgboost==1.4.2
xlrd==1.2.0
XlsxWriter==3.0.2
yake==0.4.8
# zipp==3.5.1
